server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ahmadsailik
spring.datasource.username=ahmadsailik
spring.datasource.password=ahmad1993
spring.jpa.hibernate.ddl-auto=create
